<!DOCTYPE html>
<html>
	<head>
		<title>table</title>

</head>
	<body>
		<table align="center" border="2" cellspacing="5" cellpadding="5" bgcolor="red">
				<tr>
				<th colspan=5 bgcolor="green" style="padding:20px">Contest</th>
				</tr>
				
			
<tr align="center" bgcolor="green">
				<th>Name</th>
				<th>Place</th>
				<th>Age</th>
				<th>Prize</th>
				<th>Runner</th>
			</tr>
<tr align="center" bgcolor="green">
				<td>Neha</td>
				<td>Indore</td>
				<td>21</td>
				<td>2000</td>
				<td>1st</td>
			</tr>
<tr align="center" bgcolor="green">
				<td>Maya</td>
				<td>Gujrat</td>
				<td>25</td>
				<td>1000</td>
				<td>2nd</td>
			</tr>



		</table>


		 </body>
		
</html>